<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register.RegisterActivity">

    <EditText
        android:id="@+id/etNik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/etNama"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="@string/nik"
        android:inputType="numberSigned"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/etNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="@string/nama"
        android:inputType="textPersonName"
        tools:ignore="Autofill" />

    <ImageView
        android:id="@+id/ivRumah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/etNik"
        android:layout_centerHorizontal="true"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etNama"
        android:layout_centerHorizontal="true"
        android:text="@string/submit" />

    <Button
        android:id="@+id/btnPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSubmit"
        android:layout_centerHorizontal="true"
        android:text="@string/take_photo" />

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>